spring.application.name=WarehouseManager
spring.datasource.url=jdbc:mysql://warehouse-manager-db.ct42664mcnad.us-east-2.rds.amazonaws.com:3306/warehouse_manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
# application.properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Custom API info
springdoc.info.title=Warehouse Manager API
springdoc.info.description=A RESTful API for managing products and warehouses.
springdoc.info.version=1.0.0